<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>expressui-public-snapshots</id>
            <url>http://repo.expressui.com/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>expressui-proxy-releases</id>
            <url>http://repo.expressui.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>expressui-releases</id>
            <url>http://repo.expressui.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <groupId>${groupId}</groupId>

    <parent>
        <groupId>com.expressui</groupId>
        <artifactId>expressui-app-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../expressui-app-parent/pom.xml</relativePath>
    </parent>

    <description>${artifactId} Web Application</description>

    <version>${version}</version>
    <artifactId>${artifactId}</artifactId>
    <packaging>war</packaging>

    <properties>
        <TEST_DATA_INITIALIZER_TEST>TestDataInitializerTest.java</TEST_DATA_INITIALIZER_TEST>
    </properties>

    <!--
    This is an example of how you would add a JDBC driver for another database like Oracle.
    With Oracle, you also need to add the JDBC driver to the Maven repo, since it is proprietary
    and is not provided by any public repo.

    To install locally:
    mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.3.0 -Dpackaging=jar -Dfile=ojdbc6.jar

    To deploy to corporate repo:
    mvn deploy:deploy-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.3.0 -Dpackaging=jar -Dfile=ojdbc6.jar
    -->

    <!--
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.2.0.3.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    -->

</project>
