# expressui-framework

./: README  pom.xml
expressui-app-parent/: pom.xml
expressui-app-parent/src/main/resources/: database.prod.properties
expressui-archetype/: pom.xml
expressui-archetype/src/main/resources/archetype-resources/: buildKeepDB.bat  pom.xml  runJetty.bat
expressui-archetype/src/main/resources/archetype-resources/src/main/java/: MyApplication.java
expressui-archetype/src/main/resources/archetype-resources/src/main/resources/: ValidationMessages.properties  application.properties  database.dev.properties  database.oracle.properties  database.prod.properties  ehcache.xml  log4j.xml
expressui-archetype/src/main/resources/archetype-resources/src/main/sql/: create-db.dev.sql  create-db.oracle.sql  create-db.prod.sql  drop-db.dev.sql  drop-db.oracle.sql  drop-db.prod.sql
expressui-archetype/src/main/resources/archetype-resources/src/test/resources/: database.test.dev.properties  database.test.prod.properties  database.test.properties
expressui-archetype/src/test/resources/projects/basic/: archetype.properties
expressui-core/: pom.xml
expressui-core/src/main/java/com/expressui/core/: MainApplication.java  package-info.java
expressui-core/src/main/java/com/expressui/core/dao/: EntityDao.java  EntityQuery.java  GenericDao.java  ReferenceEntityDao.java  StructuredEntityQuery.java  ToManyRelationshipQuery.java  package-info.java
expressui-core/src/main/java/com/expressui/core/entity/: AuditableEntity.java  IdentifiableEntity.java  NameableEntity.java  NamedEntity.java  ReferenceEntity.java  UserOwnedEntity.java  WritableEntity.java  package-info.java
expressui-core/src/main/java/com/expressui/core/formatter/: UrlPropertyFormatter.java
expressui-core/src/main/java/com/expressui/core/security/: SecurityResource.java  SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  package-info.java
expressui-core/src/main/java/com/expressui/core/util/: ApplicationProperties.java  BeanInvocationInterceptor.java  BeanNode.java  BeanPropertyType.java  BeanRoot.java  CollectionsUtil.java  ConfigureSystemProperties.java  CurrencyUtil.java  DBPropertyInitializer.java  DefaultSystemProperties.java  ExceptionUtil.java  MathUtil.java  MethodDelegate.java  ObjectUtil.java  ReflectionUtil.java  SpringApplicationContext.java  SpringApplicationServlet.java  StringUtil.java  TableNameSequenceGenerator.java  UpperCaseAndUnderscoresNamingStrategy.java  UrlUtil.java  package-info.java
expressui-core/src/main/java/com/expressui/core/validation/: AbstractConversionValidator.java  AssertTrueForProperties.java  AssertTrueForPropertiesValidator.java  ClientLocaleMessageInterpolator.java  NumberConversionValidator.java  UrlValidator.java  ValidUrl.java  Validation.java  package-info.java
expressui-core/src/main/java/com/expressui/core/view/: CrudResults.java  Dashboard.java  EntityComponent.java  EntityForm.java  EntityFormWindow.java  EntryPoint.java  FormComponent.java  MainEntryPoint.java  MainEntryPoints.java  Results.java  ResultsConnectedEntityForm.java  ResultsTable.java  RootComponent.java  SearchForm.java  TypedComponent.java  ViewBean.java  ViewResource.java  WalkableResults.java  package-info.java
expressui-core/src/main/java/com/vaadin/data/util/: EnhancedBeanItem.java  EnhancedBeanItemContainer.java  EnhancedNestedMethodProperty.java  EnhancedNestedPropertyDescriptor.java  EnhancedPropertyFormatter.java  package-info.java
expressui-core/src/main/resources/VAADIN/themes/chameleon-blue/: styles.css
expressui-core/src/main/resources/VAADIN/themes/expressUiTheme/: styles.css
expressui-core/src/main/resources/VAADIN/themes/expressui/: codePopup.css  removeme.css  styles.css
expressui-core/src/main/resources/com/expressui/core/view/: AppWidgetSet.gwt.xml
expressui-core/src/main/resources/spring/: applicationContext-core-scan.xml  applicationContext-data-access.xml  applicationContext-messages.xml  applicationContext-properties.xml  applicationContext-security.xml  applicationContext-test-scope.xml  dispatcher-servlet.xml
expressui-core/src/test/java/com/expressui/core/: AbstractCoreTest.java
expressui-core/src/test/java/com/expressui/core/test/: NestedBean.java  RootBean.java
expressui-core/src/test/java/com/expressui/core/util/: BeanInvocationInterceptorTest.java
expressui-core/src/test/java/com/expressui/core/validation/: NestedBean.java  RootBean.java  ValidationTest.java
expressui-core/src/test/resources/spring/: applicationContext-test-validation.xml
expressui-domain/: pom.xml
expressui-parent/: pom.xml
sample/: build.bat  buildProdDB.bat  cobertura.bat  pom.xml  readme.txt  runJetty.bat
sample/src/main/java/com/expressui/sample/: SampleApplication.java
sample/src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_en.properties  application.properties  database.dev.properties  database.oracle.properties  database.prod.properties  ehcache.xml  log4j.xml
sample/src/main/resources/VAADIN/themes/sample/: styles.css
sample/src/main/resources/VAADIN/themes/sampleTheme/: styles.css
sample/src/main/resources/domainMessages/: messages.properties  messages_de.properties  messages_en.properties
sample/src/main/resources/entityMessages/: messages_en.properties
sample/src/main/resources/spring/: applicationContext-scan.xml
sample/src/main/resources/uiMessages/: messages.properties  messages_de.properties  messages_en.properties
sample/src/main/sql/: create-data.dev.sql  create-db.dev.sql  create-db.oracle.sql  create-db.prod.sql  create-other.dev.sql  create-schema.dev.sql  create-schema.prod.sql  drop-db.dev.sql  drop-db.oracle.sql  drop-db.prod.sql
sample/src/main/webapp/: loggedout.jsp  main.jsp  timeout.jsp
sample/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jetty-web.xml  web.xml  weblogic.xml
sample/src/main/webapp/WEB-INF/jsp/: login.jsp
sample/src/test/resources/: database.test.dev.properties  database.test.prod.properties  database.test.properties
(+302 files in other folders)
