<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>expressui-public-snapshots</id>
            <url>http://repo.expressui.com/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>expressui-proxy-releases</id>
            <url>http://repo.expressui.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>expressui-releases</id>
            <url>http://repo.expressui.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>com.expressui</groupId>
        <artifactId>expressui-app-parent</artifactId>
        <version>1.0.0-RC4</version>
        <relativePath>../expressui-app-parent/pom.xml</relativePath>
    </parent>

    <description>ExpressUI Sample Web Application</description>
    <artifactId>sample</artifactId>
    <packaging>war</packaging>

    <properties>
        <TEST_DATA_INITIALIZER_TEST>TestDataInitializerTest.java</TEST_DATA_INITIALIZER_TEST>
    </properties>

    <!--

    This is an example of how you would add a JDBC driver for another database like Oracle

    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc6</artifactId>
                        <version>11.2.0.3.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
-->

</project>
