<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.expressui</groupId>
        <artifactId>expressui-parent</artifactId>
        <version>1.0.0-RC4-SNAPSHOT</version>
        <relativePath>../expressui-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>expressui-archetype</artifactId>
    <packaging>maven-archetype</packaging>

    <name>expressui-archetype</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <description>ExpressUI Web Application</description>

    <developers>
        <developer>
            <id>josuna</id>
            <name>Juan Osuna</name>
            <email>juan@brownbagconsulting.com</email>
            <organization>Brown Bag Consulting</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>expressui-public-snapshots</id>
            <name>ExpressUI Public Snapshots</name>
            <url>http://repo.expressui.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
